{
    "files.exclude": {
        "**/.analyze/**": false
    },
    "files.readonlyInclude": {
        "**/.analyze/status.json": true
    },
    "task.allowAutomaticTasks": "on",
    "python.analysis.extraPaths": [
        "."
    ],
    "python.analysis.ignore": [
        "src/brownie_chat/proto/*",
        ".analyze"
    ]
}