{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Omni Background Analyzer",
            "type": "shell",
            "command": "node",
            "args": [
                ".agents/scripts/monitor.js"
            ],
            "isBackground": true,
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": [
                {
                    "owner": "python",
                    "fileLocation": ["relative", "${workspaceFolder}"],
                    "pattern": {
                        "regexp": "^(.+):(\\d+):(\\d+):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "message": 4
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "Starting setup|Monitoring directory",
                        "endsPattern": "Watcher is ready|Analysis complete"
                    }
                }
            ],
            "presentation": {
                "reveal": "never",
                "panel": "dedicated"
            }
        }
    ]
}
